{
  "name": "ai-2dor-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r --workspace-root=false --parallel build",
    "start": "pnpm --filter web start",
    "lint": "cd packages/core && npx prisma generate && cd ../.. && pnpm -r --workspace-root=false lint",
    "test": "pnpm -r --workspace-root=false test",
    "format": "pnpm -r --workspace-root=false format",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "preview": "pnpm build && pnpm start",
    "analyze": "cross-env ANALYZE=true pnpm build",
    "lighthouse": "lhci autorun"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.1",
    "prettier": "3.2.5",
    "typescript": "5.4.5",
    "vitest": "1.5.2",
    "eslint-config-prettier": "9.1.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "cross-env": "^7.0.3",
    "@lhci/cli": "^0.12.0",
    "vercel": "^32.0.0",
    "netlify-cli": "^17.0.0"
  }
}
